If we have dependencies that are in conflict, we can delete the node modules folder.
    Then we can check our dependecies in the package.json file and delete the ones we don't want.
    Then run NPM install command and it will generate a new node_modules file.

//////////////////////////Terminal commands\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
>npm install --save `package name`
    This command will install the package and add it into the package.json file

/////////////////////////Gatsby specific Terminal Commands\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
>gatsby new
    starts a new project
>gatsby develop
    starts a server and compiles all of your code.



///////////////////////// Notes on Version numbers\\\\\\\\\\\\\\\\\\\\\\\
Version 1.0.0
  1st digit, for major changes
    2nd digit is form minor changes
      3rd digit is for very minor changes